<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Negular | BETA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favi/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favi/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favi/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favi/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favi/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favi/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favi/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favi/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favi/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favi/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favi/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favi/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favi/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favi/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
